{
  "name": "M5Stack-CompositeTestPatternGenerator",
  "version": "1.0.0",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "bin/v1.0.0/boot_app0.bin", "offset": 57344 },
        { "path": "bin/v1.0.0/bootloader.bin", "offset": 4096 },
        { "path": "bin/v1.0.0/firmware.bin", "offset": 65536 },
        { "path": "bin/v1.0.0/partitions.bin", "offset": 32768 }
      ]
    }
  ]
}
